# DickinsonBros.Encryption.JWT

./: DickinsonBros.Encryption.JWT.sln  README.md
DickinsonBros.Encryption.JWT/: DickinsonBros.Encryption.JWT.csproj  JWTService.cs
DickinsonBros.Encryption.JWT.Runner/: DickinsonBros.Encryption.JWT.Runner.csproj  Program.cs  Startup.cs  appsettings.DEBUG.json  appsettings.json
DickinsonBros.Encryption.JWT.Runner/Controllers/: JWTController.cs
DickinsonBros.Encryption.JWT.Runner/Models/: AdministrationWebSiteJWTServiceOptions.cs  JWTAuthorizeOptions.cs  JWTResponse.cs  RefreshTokenRequest.cs  WebsiteJWTServiceOptions.cs
DickinsonBros.Encryption.JWT.Runner/Models/JWTService/: AdministrationWebSite.cs  GeneralWebsite.cs
DickinsonBros.Encryption.JWT.Runner/Properties/: launchSettings.json
DickinsonBros.Encryption.JWT.Runner/Services/: ApplicationSettings.cs  ConfigureJwtBearerOptions.cs
DickinsonBros.Encryption.JWT.Tests/: DickinsonBros.Encryption.JWT.Tests.csproj
DickinsonBros.Encryption.JWT.Tests/Configurators/: JWTServiceOptionsConfiguratorTests.cs
DickinsonBros.Encryption.JWT.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
DickinsonBros.Encryption.JWT/Configurators/: JWTServiceOptionsConfigurator.cs
DickinsonBros.Encryption.JWT/Extensions/: IServiceCollectionExtensions.cs
DickinsonBros.Encryption.JWT/Models/: JWTServiceOptions.T.cs  JWTServiceOptions.cs
Scripts/: CreateNugetPackageCI.ps1
