<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="DickinsonBros.DateTime" Version="1.2.0" />
    <PackageReference Include="DickinsonBros.Encryption.Certificate" Version="4.0.0" />
    <PackageReference Include="DickinsonBros.Logger" Version="1.1.0" />
    <PackageReference Include="DickinsonBros.Redactor" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.Encryption.JWT\DickinsonBros.Encryption.JWT.csproj" />
  </ItemGroup>


</Project>
