<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.Encryption.JWT.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      JWT Service

      Features
      * Read Tokens
      * Create Tokens With Cliams
      * Generate AccessToken and RefreshTokens
      * Configured With Certificates
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DateTime.Abstractions" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="DickinsonBros.Encryption.JWT.Abstractions" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
  </ItemGroup>

</Project>
